<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - IFPI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/Purple_Modern_Minimalist_Business_Development_Presentation.jpg" alt="Cabeçalho do Portfólio">
        <h1>Projetos - IFPI</h1>
        <p>Adriano, Ana Paula, Cynara e Silas</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="index.html#contato">Contato</a>
    </nav>
    <main>
        <div class="container">
            <h2>Projetos</h2>
            <P>Este portfólio exibe nosso trabalho realizado no Instituto Federal</P>
            <p>Confira alguns projetos desenvolvidos por nós:</p>
            <div class="projects-grid">
                <div class="project-item">
                    <a href="projetos-if/ANA_PAULA_COSTA_DOS_SANTOS/index.html" target="_blank">
                        <img src="img/news_images.jpg" alt="Portal de Notícias do IFPI">
                        <p>Portal de Notícias do IFPI</p>
                        <p>O portal de notícias foi criado com o objetivo de facilitar o acesso à informação e ao
                            conhecimento dentro do Instituto Federal, proporcionando aos alunos, professores e toda a
                            comunidade acadêmica uma plataforma atualizada e organizada para acompanhar as novidades e
                            eventos do campus. Acreditamos que a disseminação de notícias relevantes é essencial para
                            manter
                            todos informados sobre os projetos, pesquisas, conquistas e oportunidades disponíveis no
                            IFPI.
                            Além disso, o portal incentiva a transparência e a colaboração entre todos os envolvidos,
                            promovendo um ambiente mais integrado e participativo.</p>
                    </a>
                </div>
                <div class="project-item">
                    <a href="projetos-if/Ssistema_de_Controle_Acadêmico.pdf" target="_blank">
                        <img src="img/controle_academico_images.jpg" alt="Sistema de Gerenciamento Acadêmico">
                        <p>Sistema de Gerenciamento Acadêmico</p>
                        <p>Desenvolvemos o sistema de controle acadêmico com o intuito de otimizar a gestão das
                            informações
                            dos alunos, tornando o processo mais ágil, organizado e acessível. O sistema facilita o
                            acompanhamento do desempenho acadêmico, frequência, matrículas e histórico escolar, tanto
                            para
                            os alunos quanto para os professores e a administração. Nosso objetivo é modernizar e
                            simplificar essas tarefas, reduzindo a burocracia e aumentando a eficiência nas atividades
                            diárias do Instituto Federal. Dessa forma, contribuímos para um ambiente de aprendizado mais
                            produtivo e bem estruturado.</p>
                    </a>
                </div>
                <div class="project-item">
                    <a href="projetos-if/TELEFONE.html" target="_blank">
                        <img src="img/desenvolvimento-web-e-ilustracao-de-design-de-aplicativo-em-fundo-rosa_145666-1338.avif"
                            alt="Desenvolvimento de Sites">
                        <p>Desenvolvimento de sites</p>
                        <p>Nos dedicamos ao desenvolvimento de sites para criar soluções digitais que conectem pessoas e
                            facilitem o acesso a informações, serviços e conteúdos. Com o avanço da tecnologia, é
                            essencial
                            que instituições, empresas e projetos tenham uma presença online eficiente e acessível. Ao
                            desenvolver sites, oferecemos plataformas personalizadas, intuitivas e visualmente atraentes
                            que
                            atendem às necessidades dos usuários. Além disso, o desenvolvimento de sites nos permite
                            aplicar
                            e aprimorar nossas habilidades técnicas, promovendo a inovação e contribuindo para o avanço
                            digital da sociedade.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Galeria de Projetos</h2>
            <P>Este portfólio exibe nosso trabalho realizado no Instituto Federal</P>
            <p>Confira alguns projetos desenvolvidos por nós:</p>
            <div class="galeria">
                <h3>Página de Filmes</h3>
                <div class="projeto">
                    <img src="img/projetos/Filmes.png" alt="Historia-dos-filmes" class="imagem">
                    <img src="img/projetos/codigo_filmes.png" alt="codigo-filmes" class="imagem">
                </div>
                <h3>Página Sobre o Filme Coringa</h3>
                <div class="projeto">
                    <img src="img/projetos/coringa.png" alt="Historia-do-filme-coringa" class="imagem">
                    <img src="img/projetos/codigo_joker.png" alt="codigo-coringa" class="imagem">
                </div>
                <h3>Página Sobre o Filme Guardiões da Galáxia Vol. 3</h3>
                <div class="projeto">
                    <img src="img/projetos/guardioes_da_galaxia.png" alt="Historia-do-filme-guardioes" class="imagem">
                    <img src="img/projetos/codigo_guardioes.png" alt="codigo-guardioes" class="imagem">
                </div>
                <h3>Página Site do IFPI</h3>
                <div class="projeto">
                    <img src="img/projetos/site_ifpi.png" alt="Site-IFPI" class="imagem">
                    <img src="img/projetos/codigo_ifpi.png" alt="codigo-IFPI" class="imagem">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="contatos">
            <div class="contato">
                <h4>Adriano</h4>
                <a href="#">
                    <div class="rede"><img src="img/icons/facebook.png" alt="Icone Facebook">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="img/icons/instagram.png" alt="Icone Istagram">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="img/icons/github.png" alt="Icone Github">
                        <p>Github</p>
                    </div>
                </a>
            </div>
            <div class="contato">
                <h4>Ana Paula</h4>
                <a href="#">
                    <div class="rede"><img src="img/icons/facebook.png" alt="Icone Facebook">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="img/icons/instagram.png" alt="Icone Istagram">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="img/icons/github.png" alt="Icone Github">
                        <p>Github</p>
                    </div>
                </a>
            </div>
            <div class="contato">
                <h4>Cynara</h4>
                <a href="#">
                    <div class="rede"><img src="img/icons/facebook.png" alt="Icone Facebook">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="img/icons/instagram.png" alt="Icone Istagram">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="img/icons/github.png" alt="Icone Github">
                        <p>Github</p>
                    </div>
                </a>
            </div>
            <div class="contato">
                <h4>Silas</h4>
                <a href="#">
                    <div class="rede"><img src="img/icons/facebook.png" alt="Icone Facebook">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="img/icons/instagram.png" alt="Icone Istagram">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="https://github.com/SilasMJS">
                    <div class="rede"></div>
                    <div class="rede"><img src="img/icons/github.png" alt="Icone Github">
                        <p>Github</p>
                    </div>
                </a>
            </div>
        </div>
        <p>Desenvolvido por Adriano, Ana Paula, Cynara e Silas - 2025</p>
    </footer>
    <script>
        const images = document.querySelectorAll('.imagem');

        images.forEach(image => {
            image.addEventListener('click', () => {
                const sobre_p = document.createElement('div');
                sobre_p.classList.add('sobrepor');
                document.body.appendChild(sobre_p);

                image.classList.add('ampliar');

                sobre_p.addEventListener('click', () => {
                    sobre_p.remove();
                    image.classList.remove('ampliar');
                });
            });
        });
    </script>
</body>

</html>